# Translation of OpenERP Server.
# This file contains the translation of the following modules:
# 	* l10n_ch_payment_slip
#
msgid ""
msgstr ""
"Project-Id-Version: OpenERP Server 7.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-01-15 15:01+0000\n"
"PO-Revision-Date: 2014-01-15 15:38+0000\n"
"Last-Translator: Thomas Winteler (Win-Soft) <info@win-soft.ch>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2014-06-14 05:59+0000\n"
"X-Generator: Launchpad (build 17045)\n"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:111
#, python-format
msgid "Recursive mod10 is invalid for reference: %s"
msgstr ""

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:100
#, python-format
msgid "Number record different from the computed!"
msgstr ""

#. module: l10n_ch_payment_slip
#: view:account.bank.statement:0
msgid "Import BVR"
msgstr "Import BVR"

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_account_invoice
msgid "Invoice"
msgstr "Rechnung"

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_account_tax_code
msgid "Tax Code"
msgstr "Steuerschlüssel"

#. module: l10n_ch_payment_slip
#: model:ir.actions.report.xml,name:l10n_ch_payment_slip.report_bvr_html
msgid "BVR/ESR"
msgstr "BVR/ESR"

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_add_horz:0
msgid "Horiz. position in mm for address"
msgstr "Horiz. position in mm für die Adresse"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_background
#: field:res.company,bvr_background:0
msgid "Insert BVR background ?"
msgstr "BVR Hintergrund einfügen ?"

#. module: l10n_ch_payment_slip
#: field:bvr.import.wizard,file:0
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_bvr_import_wizard_file
msgid "BVR File"
msgstr "BVR Datei"

#. module: l10n_ch_payment_slip
#: view:bvr.import.wizard:0
msgid "Import"
msgstr "Import"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_add_vert
#: field:res.company,bvr_add_vert:0
msgid "BVR vert. position for address (mm)"
msgstr "BVR vert. position für die Adresse (mm)"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_partner_bank_print_bank
#: field:res.partner.bank,print_bank:0
msgid "Print Bank on BVR"
msgstr "Bank Daten auf dem BVR drucken"

#. module: l10n_ch_payment_slip
#: field:account.move.line,transaction_ref:0
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_account_move_line_transaction_ref
msgid "Transaction Ref."
msgstr ""

#. module: l10n_ch_payment_slip
#: view:bvr.import.wizard:0
#: model:ir.actions.act_window,name:l10n_ch_payment_slip.wizard_bvr_import
msgid "BVR Import"
msgstr "BVR Import"

#. module: l10n_ch_payment_slip
#: report:addons/l10n_ch_payment_slip/report/bvr.mako:198
#: report:addons/l10n_ch_payment_slip/report/multi_bvr.mako:199
msgid "Payment slip for:"
msgstr ""

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:117
#, python-format
msgid "Your invoice should be validated to generate a BVR reference."
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_scan_line_horz
#: field:res.company,bvr_scan_line_horz:0
msgid "BVR horiz. position for scan line(mm)"
msgstr "BVR horiz. Position für die Scan Linie (mm)"

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_account_move_line
msgid "Journal Items"
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_partner_bank_print_account
#: field:res.partner.bank,print_account:0
msgid "Print Account Number on BVR"
msgstr "Konto Nummer auf dem BVR drucken"

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_delta_horz:0
msgid ""
"horiz. delta in mm 1.2 will print the bvr 1.2mm lefter, negative value is "
"possible"
msgstr ""
"horiz. delta in mm 1.2 druckt den BVR 1.2mm mehr links, negative Werte "
"möglich"

#. module: l10n_ch_payment_slip
#: model:ir.actions.report.xml,name:l10n_ch_payment_slip.report_bvr_html_multi
msgid "BVR/ESR multiple"
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_scan_line_letter_spacing
#: field:res.company,bvr_scan_line_letter_spacing:0
msgid "BVR scan line letter spacing"
msgstr "BVR Scan Linie Zeichen Abstand"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/report/multi_report_webkit_html.py:36
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:116
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:119
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:123
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:129
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:204
#, python-format
msgid "UserError"
msgstr ""

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_delta_vert:0
msgid ""
"vert. delta in mm 1.2 will print the bvr 1.2mm lower, negative value is "
"possible"
msgstr ""
"vert. delta in mm 1.2 druckt den BVR 1.2mm weiter unten, negative Werte "
"möglich"

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_scan_line_horz:0
msgid "Horiz. position in mm for scan line"
msgstr "Horiz. Position in mm für die Scan Linie"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:251
#, python-format
msgid "Inv. no "
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_res_company
msgid "Companies"
msgstr "Unternehmen"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:83
#, python-format
msgid "Too much total record found!"
msgstr ""

#. module: l10n_ch_payment_slip
#: view:res.partner.bank:0
msgid "BVR options"
msgstr "BVR Optionen"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_scan_line_font_size
#: field:res.company,bvr_scan_line_font_size:0
msgid "BVR scan line font size (pt)"
msgstr "BVR Scan Linie Schriftgrösse (pt)"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:97
#, python-format
msgid "Total record different from the computed!"
msgstr ""

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_add_vert:0
msgid "Vert. position in mm for address"
msgstr "Vert. position in mm für die Adresse"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:87
#, python-format
msgid "Record found after total record!"
msgstr ""

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:82
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:86
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:96
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:99
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:110
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:180
#, python-format
msgid "Error"
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_delta_horz
#: field:res.company,bvr_delta_horz:0
msgid "BVR Horz. Delta (mm)"
msgstr "BVR Horz. Delta (mm)"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_delta_vert
#: field:res.company,bvr_delta_vert:0
msgid "BVR Vert. Delta (mm)"
msgstr "BVR Vert. Delta (mm)"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_scan_line_vert
#: field:res.company,bvr_scan_line_vert:0
msgid "BVR vert. position for scan line (mm)"
msgstr "BVR vert. Position für die Scan Linie (mm)"

#. module: l10n_ch_payment_slip
#: help:res.company,bvr_scan_line_vert:0
msgid "Vert. position in mm for scan line"
msgstr "Vert. Position in mm für die Scan Linie"

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_res_partner_bank
msgid "Bank Accounts"
msgstr "Bankkonten"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:205
#, python-format
msgid "Please select a file first!"
msgstr ""

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/wizard/bvr_import.py:181
#, python-format
msgid "The properties account payable account receivable are not set"
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model,name:l10n_ch_payment_slip.model_bvr_import_wizard
msgid "bvr.import.wizard"
msgstr "bvr.import.wizard"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/report/multi_report_webkit_html.py:37
#, python-format
msgid "Your invoice should be validated to generate BVR references."
msgstr ""

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_company_bvr_add_horz
#: field:res.company,bvr_add_horz:0
msgid "BVR horiz. position address (mm)"
msgstr "BVR horiz. Position für die Adresse (mm)"

#. module: l10n_ch_payment_slip
#: view:bvr.import.wizard:0
msgid "Cancel"
msgstr "Abbrechen"

#. module: l10n_ch_payment_slip
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_res_partner_bank_print_partner
#: field:res.partner.bank,print_partner:0
msgid "Print Partner Address on BVR"
msgstr "Partner Adresse auf BVR drucken"

#. module: l10n_ch_payment_slip
#: field:account.invoice,bvr_reference:0
#: model:ir.model.fields,field_description:l10n_ch_payment_slip.field_account_invoice_bvr_reference
msgid "BVR REF."
msgstr "BVR REF."

#. module: l10n_ch_payment_slip
#: view:res.company:0
msgid "BVR Data"
msgstr "BVR Daten"

#. module: l10n_ch_payment_slip
#: code:addons/l10n_ch_payment_slip/report/report_webkit_html.py:120
#, python-format
msgid ""
"No bank specified on invoice:\n"
"%s"
msgstr ""
